{
    "name": "Pembinaan Karakter Generus Panunggangan",
    "short_name": "PKG Panunggangan",
    "description": "Sistem Pembinaan Karakter Generus Panunggangan",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f6e8",
    "theme_color": "#10643a",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "id",
    "icons": [
        {
            "src": "/images/icons/pkg-pwa-2026-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pkg-pwa-2026-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/pkg-pwa-2026-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/pkg-pwa-2026-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Buka Dashboard",
            "url": "/dashboard"
        },
        {
            "name": "Scan Presensi",
            "short_name": "Scan",
            "description": "Scan QR Presensi",
            "url": "/scan-presensi"
        }
    ]
}
